spring.application.name=projeto-da
spring.datasource.url=jdbc:mysql://localhost:3306/proj_da
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
